﻿<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="OrcasThemes">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>老八电影</title>
<!-- Bootstrap core CSS -->
<link th:href="@{css/bootstrap.css}" rel="stylesheet">
<!-- Custom styles for this template -->
<link rel="stylesheet" th:href="@{css/screen.css}">
<link rel="stylesheet" th:href="@{css/animation.css}">
<link rel="stylesheet" th:href="@{css/index.css}">
<!--[if IE 7]>

<![endif]-->
<link rel="stylesheet" th:href="@{css/font-awesome.css}">
<!--[if lt IE 8]>
<link rel="stylesheet" th:href="@{css/ie.css}" type="text/css" media="screen, projection">
<![endif]-->
<link th:href="@{css/lity.css}" rel="stylesheet">
<style>
	#login:hover{
		color: #37b1ff;
	}
	#right_aside{
		text-align: center;
		margin: auto;
		position: absolute;
		top: 10px;
		left:1400px;
		width: 400px;
		height: 700px;
		border-width: medium;
		border-style: none;
		border-color: #37b1ff;
	}
	.star li{
		width: 20px;height: 20px;
		float: left;
		list-style: none;
		background-image: url("/img/empty_star.png");
		background-size: 100% 100%;
	}
	.star .starBg{
		background-image: url("/img/real_star.png");
	}
</style>
</head>
<body>
<!-- HOME 1 -->
<div id="home1" class="container-fluid standard-bg">
 <!-- HEADER -->
 <div class="row header-top" id="log">
	<div class="col-lg-3 col-md-6 col-sm-5 col-xs-8">
	   <a class="main-logo" href="#"><img th:src="@{img/logo.png}" class="main-logo img-responsive" alt="laoba movie" title="laoba movie"></a>
	</div>
		 <p id="login_user" v-show="inlogin" style="position:absolute;top: 115px; left: 900px; font-size: 25px;color: white"></p>
		 <a id="login"   v-show="!inlogin" href="/login" style="position:absolute;top: 115px; left: 1060px; font-size: 25px">用户登录</a>
	 	 <p id="logout"  v-show="inlogin"  @click="logoutbt" style="position:absolute;top: 125px; left: 1100px; font-size: 15px;color: #37b1ff">[退出]</p>
 </div>

	<div class="col-lg-10 col-md-8" id="appp">
	   <section id="home-main">
<!--		  <h2 class="icon"><i class="fa fa-television" aria-hidden="true"></i>热门电影</h2>-->
		  <div class="row">
			 <!-- ARTICLES -->
			 <div class="col-lg-9 col-md-12 col-sm-12">
				<div class="row auto-clear" >
					<!-- 第一个电影信息 -->
				   <article class="col-lg-3 col-md-6 col-sm-4" v-for="(film,index) in films" >
					  <!-- POST L size -->
					  <div class="post post-medium">
						 <div class="thumbr">
						 	<!-- data-lity -->
							<a class="afterglow post-thumb" href="/content" target="_blank" @click="jumpPage(film.id)">
							   <img class="img-responsive" v-bind:src="'img/pic/'+film.id+'.jpg'" alt="pic nofond!">
							</a>
						 </div>
						 <div class="infor">
							<h4>
							   <a class="title" href="#" align="text-center">{{film.name}}</a>
							   <a class="title" href="#" style="color: #faa755" >{{film.rate}}</a>
							</h4>
							 <i class="fa fa-thumbs-up" >{{"  "+film.people}}&nbsp&nbsp觉得很赞</i>
						 </div>
					  </div>
				   </article>

				</div>
				 <div style="text-align:center;width: auto;border:2px;font-size: 30px;color: #37b1ff" @click="gapadd"><label>加载更多</label></div>

		   <div id="right_aside">
			   <img src="img/jian.png" width="100" height="111">
			   <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			   <h2 style="font-size: 30px;color: white;">猜你喜欢</h2>
			   <br>
			   <p></p>
			   <ul style=" font-size: 20px">
				   <li>魔发精灵2 Trolls World Tour</li>
				   <li>星星女孩 Stargirl</li>
				   <li>绝密档案 Archive</li>
				   <li>战争幽灵 Ghosts of War</li>
				   <li>风平浪静</li>
				   <li>魔发精灵2 Trolls World Tour</li>
				   <li>星星女孩 Stargirl</li>
				   <li>绝密档案 Archive</li>
				   <li>战争幽灵 Ghosts of War</li>
				   <li>风平浪静</li>
			   </ul>
		   </div>
	   </section>
	</div>
 </div>
</div>

<!-- JAVA SCRIPT -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script th:src="@{js/jquery-1.12.1.min.js}"></script>
<script th:src="@{js/bootstrap.min.js}"></script>
<script th:src="@{js/lity.js}"></script>
<script th:src="@{js/axios.min.js}"></script>
<script th:src="@{js/vue.js}"></script>
<script th:src="@{js/vue-cookies.js}"></script>
<script th:src="@{js/index.js}"></script>
<script>
 $(".nav .dropdown").hover(function() {
   $(this).find(".dropdown-toggle").dropdown("toggle");
 });

	var myVue= new Vue({
		el:"#appp",
		data:{
			films:[],
			gap:20,
		},
		mounted:function (){
			this.getfilm();
		},methods:{
			getfilm:function(){
				var that= this
				axios.get("http://localhost:8080/film?gap="+this.gap).then(
					function (response){
						that.films = response.data
					},function (err){
						}
				)
			},
			gapadd:function (){
				this.gap +=20;
				this.getfilm()
			},
			jumpPage(movie_id){
				$cookies.set("filmid",movie_id);
			}
		}
	});
	var logVue = new Vue({
		el: "#log",
		data: {
			inlogin:false,
		},
		mounted:function (){
			this.logstu();
		},
		methods: {
			logstu:function (){
				if($cookies.get("username")!=null){
					this.inlogin=true;
					document.getElementById("login_user").innerText="欢迎您! "+$cookies.get("username");
				}
			},
			logoutbt:function (){
				$cookies.remove("username");
				console.log($cookies.remove("username"))
				this.inlogin=false;
			}
		}
	})

</script>
</body>
</html>
